{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=BS2GEROC0008;Initial Catalog=Agenda;Integrated Security=True;TrustServerCertificate=True"
  }
}
